<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/07eca1c3-6efc-48cc-8880-5c9d7253ac8e/BR-pt-20210607-popsignuptwoweeks-perspective_alpha_website_small.jpg);
      background-size: cover;
    }

    #heading {
      background: rgba(0, 0, 0, 0.7);
    }
    #heading div {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin: 0 auto;
    }

    #heading .h1 {
      font-size: 16px;
      text-transform: uppercase;
      padding: 15px 0;
    }

    #heading a {
      color: #fff;
      text-decoration: none;
      font-family: sans-serif;
    }

  </style>
</head>
<body>
  <header id="heading">
    <div>
      <h1 class="h1">
        <a href="#">Netflix</a>
      </h1>
      <h2 class="h1">
        <a href="#">Netflix</a>
      </h2>
    </div>
  </header>
</body>
</html>
