* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: sans-serif;
  font-size: 40px;
  overflow-x: hidden;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 2fr));
  margin-right: -30px;
  /* gap: 30px; */
  /* gap: 30px 50px; */
  /* row-gap: 30px; */
  /* column-gap: 30px; */
}

.grid div {
  background: tomato;
  min-height: 100px;
  margin-right: 30px;
  margin-bottom: 30px;
}
