server {
	listen 81;
	listen [::]:81;
  server_name 34.95.145.99;

  root /home/DESENVOLVIMENTO/react/app/build;

  if ($host != "34.95.145.99") {
      return 404;
 	}

	# Add index.html
	index index.html;

	location / {
		try_files $uri /index.html;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	access_log off;
	#access_log  /var/log/nginx/34.95.145.99-access.log;
	error_log   /var/log/nginx/34.95.145.99-error.log;
}
